<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">

    <View
        android:id="@+id/r_background"
        android:background="@color/background"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="414dp"
        android:layout_height="800dp" />

    <ImageView
        android:id="@+id/r_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp" />

    <View
        android:id="@+id/r_kotak_kuning"
        android:background="@drawable/kotak_kuning_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="97dp"
        android:layout_width="336dp"
        android:layout_height="517dp" />

    <TextView
        android:id="@+id/email"
        android:fontFamily="@font/monserratbold"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/primaryColor"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="130dp"
        android:layout_width="51dp"
        android:layout_height="25.5dp"
        android:text="Email" />

    <RelativeLayout
        android:id="@+id/kotak_email"
        android:layout_marginTop="152dp"
        android:layout_marginStart="73dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_email"
            android:layout_marginTop="2dp"
            android:layout_width="274dp"
            android:layout_height="48dp"
            android:hint="urmail@gmail.com "
            android:backgroundTint="@color/secondaryColor"
            android:fontFamily="@font/montserratlight"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:paddingTop="1dp"
            android:background="@drawable/button_shape" />
    </RelativeLayout>

    <TextView
        android:id="@+id/username"
        android:fontFamily="@font/monserratbold"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/primaryColor"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="216dp"
        android:layout_width="88.5dp"
        android:layout_height="48dp"
        android:text="Username" />

    <RelativeLayout
        android:id="@+id/kotak_username"
        android:layout_marginTop="235dp"
        android:layout_marginStart="73dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_username"
            android:layout_marginTop="2dp"
            android:layout_width="274dp"
            android:layout_height="48dp"
            android:hint="user_me"
            android:backgroundTint="@color/secondaryColor"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserratlight"
            android:background="@drawable/button_shape" />
    </RelativeLayout>

    <TextView
        android:id="@+id/password"
        android:fontFamily="@font/monserratbold"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/primaryColor"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="300dp"
        android:layout_width="88.5dp"
        android:layout_height="48dp"
        android:text="Password" />

    <RelativeLayout
        android:id="@+id/kotak_password"
        android:layout_marginTop="316dp"
        android:layout_marginStart="73dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_password"
            android:layout_marginTop="2dp"
            android:layout_width="274dp"
            android:layout_height="48dp"
            android:hint="*************"
            android:fontFamily="@font/montserratlight"
            android:backgroundTint="@color/secondaryColor"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:textSize="14sp"
            android:background="@drawable/button_shape" />
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:background="@drawable/button_sign"
        android:layout_marginTop="389dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textSize="15sp"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:fontFamily="@font/monserratbold"/>

    <TextView
        android:id="@+id/or"
        android:fontFamily="@font/monserratbold"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/primaryColor"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="449dp"
        android:layout_width="70dp"
        android:layout_height="19.5dp"
        android:text="or" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/or"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/monserratbold"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "/>

        <TextView
            android:id="@+id/txt_signin"
            android:fontFamily="@font/monserratbold"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@color/biru" />
    </LinearLayout>

    <ImageView
        android:id="@+id/elipse"
        android:background="@drawable/elipse"
        android:layout_marginStart="175dp"
        android:layout_marginTop="700dp"
        android:layout_width="205.47dp"
        android:layout_height="18.48dp" />

    <ImageView android:id="@+id/wanitakoper"
        android:src="@drawable/wanitakoper"
        android:layout_marginStart="175dp"
        android:layout_marginTop="520dp"
        android:layout_width="240dp"
        android:layout_height="199dp" />


</RelativeLayout>