<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/m_background"
        android:background="@color/background"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="414dp"
        android:layout_height="800dp" />

    <TextView
        android:id="@+id/lunagogo"
        android:fontFamily="@font/monserratbold"
        android:textStyle="bold"
        android:textSize="24sp"
        android:shadowRadius="4"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColor="@color/lunagogo__color"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="100dp"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:text="LunaGoGo!" />

    <ImageView
        android:id="@+id/wanita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wanita"
        android:layout_below="@+id/lunagogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_below="@id/wanita"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="11dp"
        android:text="GET STARTED LUNAGOGO!"
        android:textSize="12sp"
        android:textColor="@color/secondaryColor"
        android:fontFamily="@font/monserratbold"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:background="@drawable/button_shape" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="11dp"
        android:text="DON'T HAVE AN ACCOUNT YET"
        android:textSize="12sp"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/monserratbold"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:background="@drawable/button_white" />
</RelativeLayout>